#!/bin/bash

if [ $# -eq 0 ]; then
    echo "ОШИБКА: Не указан параметр. Введите один текстовый параметр."
    exit 1
fi

if [ $# -ne 1 ]; then
    echo "ОШИБКА: скрипт принимает только один параметр."
    exit 1
fi

if [[ ! "$1" =~ [0-9] ]]; then
    echo "Параметр: $1"
else
    echo "ОШИБКА: Параметр содержит цифры, некорректный ввод."
    exit 1
fi

exit 0